 :root{
     /* background color  */
     
     
     --primary-color: #fafafa;
     --navbar-color: #f0f0f0;
     --card-color: #fff;
     --btn-color: #e6e6e6;
     

     --wht-color: #fafafa;
     --blk-color: #1c1c1c;
     --opacity-color: #1c1c1ce6;
     --txt-hover-color:rgba(24, 148, 24, 0.897);
     
    

     
     /* gradient color  */
     
     --gradient-1: linear-gradient(120deg, #9fada1, #fffffff8);
     --gradient-2: #7a93b81A;
     --gradient-3: linear-gradient(360deg, #7a93b826, #7a93b81A);
     
    
     /*others color*/
     --scrollbar-color:  #fffffff8;
     --scrollbar-thump:  #58655A;
     --scrollbar-hover: #6f89b6;
    
     /* transition  */
     --transition-1: 0.25s ease;
     --transition-2: 0.3s ease;
     --transition-3: 0.5s ease;
     
 
      /* fontsize  */
      

      --font-h1: 3.5rem;
      --font-h2: 2rem;
      --font-h3: 1.563rem;
      --font-h4: 1.25rem;
      --font-h5: 1.125rem;
      --font-h6:0.875rem;


      
      --font-12: 0.75rem;
      --font-14: 0.875rem;
      --font-16: 1rem;
      --font-17: 1.063rem;
      --font-18: 1.125rem;
     


     
      /* z-index  */
      --z-minus:-1;
      --z-zero:0;
      --z-low:1;
      --z-high:10;
      --z-100:100;
      --z-tooltop:1000;
      --z-fix:1100;
      --z-overlay:1110;
      --z-modal:1990;
      --z-max:9999;

 
     }
 

       
    @media(max-width:1536px){
    .container{
       
        margin: 0 8% ;  
    }
    section, footer{
     margin: 2% 8%;
    
    }

    }
    @media(max-width:1280px){

         :root {
        --font-h1: 3rem;
        --font-h2: 1.8rem;
        --font-h3: 1.4rem;
        --font-h4: 1.125rem;
        --font-h5: 1rem;
        --font-h6: 0.813rem;

        --font-12: 0.688rem;
        --font-14: 0.813rem;
        --font-16: 0.938rem;
        --font-17: 1rem;
        --font-18: 1.063rem;
    }

    .container{
       
        margin: 0 6% ;  
    }
    section, footer{
     margin: 2% 5%;
    
    }
       .service-container{
          grid-template-columns: repeat(2, 1fr);
          transition: var(--transition-1);
          justify-content: center;
          align-items: center;
         }
         .acc-four-container{
          flex-direction: column;
          width: 70%;
         }
    }

    @media(max-width:1192px){

        :root {
        --font-h1: 2.8rem;
        --font-h2: 1.7rem;
        --font-h3: 1.35rem;
        --font-h4: 1.063rem;
        --font-h5: 0.95rem;
        --font-h6: 0.75rem;

        --font-12: 0.675rem;
        --font-14: 0.8rem;
        --font-16: 0.9rem;
        --font-17: 0.975rem;
        --font-18: 1rem;
    }
       header .head{
         width: 60%;
         padding: 0px 15px;
         height: 8vh;
       }
        nav{
         gap: 15px;
        }
        nav a{
         font-weight: 500;
        }
       
      .header-content .header-info{
          width: 80%;
          transition: var(--transition-2);
      }
      .header-info p{
          width: 60%;
          transition: var(--transition-1);
      }
     
      .btn-blog{
          width: 35%;
      }
      .about-container,
      .location-container{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;

      }
      .about-card:nth-child(1){
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
      }
      .about-card:nth-child(1) .about-img{
        width: 500px;
        left: 50%;
        transform: translateX(-50%);
      }
      .about-card:nth-child(1) .about-img2{
        left: 40%;
         width: 500px;
        transform: translateX(-50%);

      }
      .h2{
        text-align: center;
        margin: 0 auto;
        max-width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
      }
      .about-card:nth-child(2){
        margin-top: 15%;
        justify-content: center;
      align-items: center;

      } 
      .comment-container{
        grid-template-columns: repeat(2, 1fr);

      }
      .contact-container{
        grid-template-columns: 1fr;
      }
      .other-container{
        flex-direction: column;

      }
      .other-container .others-card{
        width: 100%;

      }
      .index-container .index-left{
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          padding: 10px 20%; 
          transition: var(--transition-1);
          
      }
     
      .index-left h2{
        text-align: center;
      }
      .index-container .index-right{
        margin-top: 5%;
        padding: 0 10%;
      }
      .index-right .choose-card{
          width: 100%;
          height: 100%;
          max-width: 100%;
          top: 0;
          left: 0;
         margin: 0 auto;
          position: relative;
          
          
      }
    .container{
        
        margin: 0 4% ;  
    }
    section, footer{
        margin: 2% 3%;
        
    }
      
        
        

    }
    @media(max-width:980px){

         :root {
        --font-h1: 2.5rem;
        --font-h2: 1.5rem;
        --font-h3: 1.25rem;
        --font-h4: 1rem;
        --font-h5: 0.9rem;
        --font-h6: 0.7rem;

        --font-12: 0.65rem;
        --font-14: 0.75rem;
        --font-16: 0.875rem;
        --font-17: 0.95rem;
        --font-18: 0.975rem;
    }
      nav{
         display: none;
      }
      header .head{
         justify-content: space-between;
         padding: 5px 50px;
         width: 50%;
         height: 7vh;
         transition: var(--transition-1);
      }
       .logo img{
         width: 35%;
       }
       .menu{
         display: flex;
       }
       header .head:hover{
         height: 7.5vh;


       }
      
      
        .service-container{
          grid-template-columns: 1fr;
          
         }
         .service-card .service-img{
          height: 80%;
         }
         .service-container .service-card{
          overflow: visible;
         }
         .comment-container .comment-card{
          justify-content: center;
          align-items: center;
         }
         .acc-four-container{
         
          width: 80%;
         }

      .others-link{
        width: 80%;
        transition: var(--transition-1);
      }
      .article-container{
        margin: 4% 2%;
      } 
      #other-article{
     
      padding: 0 4%;
    }
    .test-card-container{
      grid-template-columns: 1fr;

    }
    .index-right{
    
      height: 225vh;
    }
      

    }
    @media(max-width:768px){
         :root {
        --font-h1: 2rem;
        --font-h2: 1.25rem;
        --font-h3: 1.125rem;
        --font-h4: 0.938rem;
        --font-h5: 0.875rem;
        --font-h6: 0.65rem;

        --font-12: 0.625rem;
        --font-14: 0.7rem;
        --font-16: 0.813rem;
        --font-17: 0.875rem;
        --font-18: 0.9rem;
    }

         .container{
        
            margin: 0 3% ;  
        }
        section, footer{
            margin: 2% 2%;
            
        }
      .header-info p{
          width: 70%;
        }
        .btn-blog{
          width: 45%;
         }
        .about-card:nth-child(1) .about-img{
        display: none;
      }
      .about-card:nth-child(1) .about-img2{
        left: 40%;
         width: 400px;
        transform: translateX(-50%);

      }
      .about-card:nth-child(2) p{
        text-align: center;

      }
      .comment-container{
        grid-template-columns: 1fr;
      }
      .location-container .location-card{
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .acc-four-container{
         
        width: 100%;
      }
      .navigation-content{
        margin-top: 18%;
      }
      .others-link{
        width: 100%;
       
      }
      #other-article{
        padding: 0 5%;

      }
      .article-container{
        margin: 4% 0;
      }  
      .other-container .others-card{
        justify-content: center;
        align-items: center;
      }
      .others-btn{
        justify-content: center;
        align-items: center;

       }
       .others-card h4{
        text-align: center;
       }

    }
    @media(max-width:600px){

        :root {
        --font-h1: 1.75rem;
        --font-h2: 1.125rem;
        --font-h3: 1rem;
        --font-h4: 0.875rem;
        --font-h5: 0.813rem;
        --font-h6: 0.625rem;

        --font-12: 0.6rem;
        --font-14: 0.675rem;
        --font-16: 0.75rem;
        --font-17: 0.813rem;
        --font-18: 0.85rem;
    }
      header .head,
      .mobile-nav{
         justify-content: space-between;
         padding: 5px 30px;
         width: 80%;
         height: 7vh;
         transition: var(--transition-1);
      }
     
      .header-content .header-info{
        width: 100%;
      }
      .header-info h1{
        justify-content: center;
        align-items: center;
      }
      .header-content{
        padding: 0;
      }
      .header-info p{
        width: 100%;
        text-align: center;
        padding: 0 10%;
      }
      header .booking-link{
        bottom: 25%;
         left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
       .booking-link{
        bottom: 40%;
        
        
        left: 50%;
        transform: translateX(-50%);
       }
       .navigation-content{
        justify-content: center;
        align-items: center;
       }
       .btn-blog{
          width: 60%;
         }
      .article-container .article-preiod{
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .about-card:nth-child(1) .about-img{
        width: 350px;
        left: 50%;
        transform: translateX(-50%);
      }
      .about-card:nth-child(1) .about-img2{
        left: 50%;
         width: 350px;
        transform: translateX(-50%);

      }
       

    }