



   :root{
     /* background color  */
     
     
     --primary-color: #fafafa;
     --navbar-color: #f0f0f0;
     --card-color: #fff;
     --btn-color: #e6e6e6;
     

     --wht-color: #fafafa;
     --blk-color: #1c1c1c;
     --opacity-color: #1c1c1ce6;
     --txt-hover-color:rgba(24, 148, 24, 0.897);
     
    

     
     /* gradient color  */
     
     --gradient-1: linear-gradient(120deg, #9fada1, #fffffff8);
     --gradient-2: #7a93b81A;
     --gradient-3: linear-gradient(360deg, #7a93b826, #7a93b81A);
     
    
     /*others color*/
     --scrollbar-color:  #fffffff8;
     --scrollbar-thump:  #58655A;
     --scrollbar-hover: #6f89b6;
    
     /* transition  */
     --transition-1: 0.25s ease;
     --transition-2: 0.3s ease;
     --transition-3: 0.5s ease;
     
 
      /* fontsize  */
      

      --font-h1: 3.5rem;
      --font-h2: 2rem;
      --font-h3: 1.563rem;
      --font-h4: 1.25rem;
      --font-h5: 1.125rem;
      --font-h6:0.875rem;


      
      --font-12: 0.75rem;
      --font-14: 0.875rem;
      --font-16: 1rem;
      --font-17: 1.063rem;
      --font-18: 1.125rem;
     


     
      /* z-index  */
      --z-minus:-1;
      --z-zero:0;
      --z-low:1;
      --z-high:10;
      --z-100:100;
      --z-tooltop:1000;
      --z-fix:1100;
      --z-overlay:1110;
      --z-modal:1990;
      --z-max:9999;

 
     }
 
     /* ----------------------------------------
       ============= reset css  ==============
       -------------------------------------------*/
     *,
     *::after,
     *::before{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
 
     }
     li{
         list-style: none;
     }
 
     a,
     img,
     input,
     button,
     i{
         display: block;
         text-transform: capitalize;
     }
     button{
      background: none;
      border: 0;
      outline: 0;
      cursor: pointer;
     }
     .btn{
       
        max-width: 100%;
        padding: 5px 15px;
        border-radius: 30px;
        text-align: center;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: var(--transition-1);
        
      
     }
     .btn:hover{
        opacity: 0.9;
     }
     
     a{
         text-decoration: none;
         cursor: pointer;
     }
     img{
         height: auto;
         max-width: 100%;
         object-fit: cover;
     }
    
     html{
         scroll-behavior: smooth;
         margin: 0 ;
         padding: 0;
        
     }
     body{
         max-width: 100%;
         height: 100%;
         margin: 0 ;
         padding: 0 ;
         color: var(--blk-color);
         background: var(--primary-color);
         
         position: relative;
         font-size: var(--font-16);
         font-family: "Albert Sans", sans-serif;
         transition:  all 0.5s ease-in-out;
         overflow-X: hidden; 
         animation: fadeed 0.5s ease-in-out;
     }

       @keyframes fadeed {
        from{transform: translateY(20px); opacity: 0;}
        to{transform: translateY(0px); opacity: 1;}
            
    }
     h1{
        font-size: var(--font-h1);
     }
     h2{
        font-size: var(--font-h2);
     }
     h3{
        font-size: var(--font-h3);
     }
     h4{
        font-size: var(--font-h4);
     }
     h5{
        font-size: var(--font-h5);
         font-family: "Noto Sans", sans-serif;
     }
     
     h1,h2,h3,h4{
        transition: var(--transition-1);
        font-family: "Aboreto", system-ui;
        color: var(--blk-color);
        text-transform: uppercase;

     }
    
     p{
         font-family: "Albert Sans", sans-serif;

     }
     
     
    
     
 /* ============----page scroll bar-----============== */
     ::-webkit-scrollbar { 
         width: 8px; 
         cursor: pointer;
         
     }
    
 
     ::-webkit-scrollbar-track { 
         overflow: hidden;
         background-color: var(--scrollbar-color);
     }
 
     ::-webkit-scrollbar-thumb {
    
     border-radius:100px;
     background-color: var(--scrollbar-thump);
     transition: 0.3s;
    
   }
   ::-webkit-scrollbar-thumb:hover{
    background-color: var(--scrollbar-hover);
   }
 
 /* =====================cursor customizing=============== */
 
 /* =====================others=========================== */
    .container{
     max-width: 100%;
     padding: 0.5% 1% ;
     margin: 0 5% ;
     transition: var(--transition-1);
     
    }
    section, footer{
     margin: 2% 6%;
     max-width: 100%;
     transition: var(--transition-1);
      animation: zoom 0.3s linear ease-in-out;
    }
    @keyframes zoom{
      from{
          transform: scale(0);
      }to{
          transform: scale(1);
      }
   }

     /* =====================custom classes =============== */

     .font-12{
        font-size: var(--font-12);
        color: var(--blk-color);
     }
     .font-14{
        color: var(--blk-color);
        font-size: var(--font-14);
     }
     .font-16{
        color: var(--blk-color);
        font-size: var(--font-16);

     }
     .font-17{
        color: var(--blk-color);
        font-size: var(--font-17);

     }
     .font-18{
          color: var(--blk-color);
        font-size: var(--font-18);
     }
    
    


     /* =================================================
    --------------Header start here------------------
    ================================================= */
    header{
      max-width: 100%;
      position: sticky;
      margin: 0 ;
      margin-top: -50px;
      padding: 0;
      width: 100%;
      height: 100vh;
      background-image: url(https://framerusercontent.com/images/jd4xCc13ojdjU02WhId6I4OL0TM.jpeg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: 10;
      
      
      
   
    }
    header::before{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 11;
      content: '';
       background: linear-gradient(to  left , rgba(252, 253, 253, 0.062), rgba(0, 0, 0, 0.514));
    }
    header .head{
      position: fixed;
      border-bottom: 1px solid #fff;
      border-right: 5px solid #ffffff7c;
      border-left: 1px solid #fff;
      background:var(--navbar-color);
      width: 65%;
      max-width: 100%;
      top: 3%;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 30px;
      z-index: 9999;
      
      display: flex;
      justify-content: center;
      align-items: center;
     
      height: 9vh;
      border-radius: 50px;
      transition: var(--transition-2);
      box-shadow: rgba(0, 0, 0, 0.192) 0px 5px 15px;
    }
     #navigation{
      max-width: 100%;
      width: 100%;
      position: fixed;
      top:-100%;
      left: 0;
      z-index: 9999;

      background-color: #ffffff ; 
      backdrop-filter: blur(10px);
      height: 90vh;
     
      
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 0 0 5% 5%;
      border-bottom: 5px solid #fff;
      transition: var(--transition-2);
     
  
      


   
    }
   
    
      header .head:hover{
         height: 10vh;
      }
    .head .logo{
      max-width: 100%;
      cursor: pointer;

    }
    .logo img{
      width: 45%;
    }
    nav{
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 35px;
      position: relative;
      overflow: hidden;
      transition: var(--transition-1);
      
    }
    nav a{
      margin: 0 5px;
      padding: 0 2px;
      font-size: var(--font-16);
      color: var(--blk-color);
      font-weight: 600;
      display: block;
      transition: var(--transition-1);
      
    }
    .nav-link {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: var(--transition-1);
    }
    .nav-link span{
      display: block;
      transition: var(--transition-1);
      margin-top: -20px;
      
    }
    .nav-link:hover span{
      margin-top: -5px;
    }
     .nav-link i{
      color: rgba(10, 126, 10, 0.822);
      font-size: var(--font-h4);
      opacity: 0;
    
      transform: translateY(-10px) scale(0.8);
      transition: all 0.3s ease-in-out;
      pointer-events: none; 
     }
    .nav-link:hover{
      margin-top: 4px;
      color: rgba(10, 126, 10, 0.822);
      transition: var(--transition-1);
      padding: 0 2px;
    }
    .nav-link:hover i{
      opacity: 1;
      transform: translateY(0) scale(1);
      
    }
    .menu{
      max-width: 100%;
      position: relative;
      display: none;
      transition: var(--transition-1);
    }
    .menu i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -10px;
      font-size: var(--font-h4);
      cursor: pointer;
      transition: var(--transition-1);
    }
   
    .menu .openMenu{ 
      color: var(--blk-color);

    }
    .menu .openMenu:hover{
      color: green;
    }
    
     
     #navigation .nav-img{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0.4;
      right: 0;
      z-index: 0;
     }
     .navigation-content{
      max-width: 100%;
      padding: 30px;
      margin-top:6%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
     
      z-index: 3;
     }
     .navigation-content .responsive-link{
      padding:5px 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      gap: 10px;
      
     }
     .responsive-link i{
      font-size: var(--font-h3);
      display: block;
      color: rgba(21, 85, 21, 0.521);
      transition: var(--transition-1);
     }
     .responsive-link span{
      color: var(--blk-color);
      font-size: var(--font-18);
      font-weight: 600;
      opacity: 0.9;
      padding: 0 5px;
      transition: var(--transition-1);
    
     }
     .responsive-link:hover  .o{
      margin-left: 2px;
     }
     .responsive-link span:hover{
      margin-left: 5px;
      color: rgba(21, 85, 21, 0.904);

     }
     .others-link,
     .social-link{
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      z-index: 4;
      position: relative;
      
     }
     .others-link p,
     .others-link a{
      text-transform: capitalize;
      color: var(--blk-color);
      opacity: 0.8;
      font-size: var(--font-18);
      font-weight: 700;

     }
     .others-link a{
      padding: 2px 5px;
      text-decoration: underline;
      transition: var(--transition-1);
     }
      .others-link a:hover{
       color: gray;
      }
      .social-link{
        margin-top: 15px;
       
      }
      .social-link a{
        font-size: var(--font-h3);
        display: block;
        padding: 1px 8px;
        transition: var(--transition-1);

      }
      .social-link a:hover{
        transform: scale(1.1);
        opacity: 0.8;
      }


      .header-content{
        max-width: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        padding-left: 11%;
        padding-top: 5%;
        top: 22%;
        z-index: 12;
        
        
  
      }
      .header-content .header-info{
        max-width: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;

      }
      .header-info h1{
        color: var(--wht-color);
        font-weight: 400;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        text-align: left;
      }
      .header-info p{
        color: var(--wht-color);
        width: 70%;
      }

      .booking-link{
        position: absolute;
        bottom: 18%;
        right: 10%;
        max-width: 100%;
      }
      .booking-link a{
        font-size: var(--font-15);
       
        font-weight: 700;
        text-decoration: underline;
        text-transform: uppercase;
        font-family: "Aboreto", system-ui;
        transition: var(--transition-1);
        color: var(--wht-color);
      }
      .booking-link a:hover{
        text-decoration: none;
        opacity: 0.8;
      }
      .mobile-nav{
        max-width: 100%;
        position: fixed;
       
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        background: var(--navbar-color);
        border-radius: 25px;
        padding: 15px 35px;
        z-index: 2;
        width: 45%;
        height: 7vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #closeMenu{
        color: red;
        cursor: pointer;
        transform: rotate(0);
        transition: var(--transition-1);
      }
      #closeMenu:hover{
        transform: rotate(45deg);
        color: var(--txt-hover-color);
      }
      .mobile-nav p{
        font-size: var(--font-h4);
        text-transform: uppercase;
          font-family: "Aboreto", system-ui;
      }
      



 /* <!-- =================================================
    --------------main start here------------------
    ================================================= --> */
    #main{
     
      
      width: 100%;  
      max-width: 100%;
      margin: 0 auto;
      padding: 0 ;
     position: relative;
      height: auto; 
      
     
      
    }
    #bar{
      height: 10vh;
      width: 100%;
      background-color: var(--primary-color);
      border-radius: 40px 40px 0 0;
      backdrop-filter: blur(2px);
     position: absolute;
     top: -70px;
     left: 0;
      z-index: 99;
    
      
    }
    

    /* =====================service===============  */
    #service,
    #about,
    #comment,
    #location,
    #faq{
      max-width: 100%;
      
    }
    #service .h2,
    #about .h2,
    #location .h2{
      font-weight: 400;
      max-width: 100%;
      text-align: left;
      margin: 5% auto;
      

    }
    .service-container{
      max-width: 100%;
      width: 100%;
      height: fit-content;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin: 5% auto 5%;
      

    }
    .service-container .service-card{
      position: relative;
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      height: 80vh;
      transition: var(--transition-1);
      overflow: hidden;
      
      padding: 5% 0 0;
     
    }

    .service-card:hover .service-img{
      margin-top: 0%;

    }
    .service-card:hover .service-info{
      margin-top: -10%;
    }
    .service-card .service-img{
      width: 100%;
      height: 60%;
      margin-top: 5%;
      transition: var(--transition-2);
      
    }
    .service-img img{
      position: relative;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px 20px 0 0;
    }
    .service-card .service-info{
      position: absolute;
      background-color: var(--card-color);
      box-shadow: rgba(0, 0, 0, 0.103) 0px 5px 15px;
      width: 100%;
      height: 200px;
      margin-top: -25%;
      padding: 30px 35px;
      border: 1px solid #0000001c;
    
      border-radius: 0 0 20px 20px;
      transition: var(--transition-1);
    }
    .service-info h5{
      font-size: var(--font-h5);
      color: var(--blk-color);
      font-weight: 600;
      margin-bottom: 10px;
    }
    .service-info p{
      color: var(--blk-color);
      margin-bottom: 15px;
      
    }
    .service-info span{
      
      font-size: var(--font-14);
      color: var(--blk-color);
      transition: var(--transition-1);
      padding: 5px 10px;
      border-radius: 25px;
    }
    .service-card:hover span{
      color: var(--txt-hover-color);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .btn-blog{
      max-width: 100%;
      width: fit-content;
      margin: 0 auto 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: var(--font-h4);
       font-family: "Aboreto", system-ui;
       color: var(--blk-color);
       text-transform: uppercase;
      transition: var(--transition-1);
       font-weight: 400;
       padding-bottom: 5px;
       border-bottom: 1px solid #0000002c;
       
       
      
    }
    .btn-blog:hover{
      color: var(--txt-hover-color);
    }

     /* =====================about===============  */
     .about-container{
      max-width: 100%;
      position: relative;
      padding: 18px 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      height: fit-content;
      gap: 35px;
      margin: 5% 0 15%;
      transition: var(--transition-1);
      
      border-right: 1px solid #00000027;
     
     }
     .about-card:nth-child(1){
      width: 100%;
      max-width: 100%;
      height: 50vh;
      position: relative;

     }
     .about-card .about-img{
      position: absolute;
      width: 280px;
      height: 300px;
      top: 20px;
      right: 0;
      z-index: 1;

     }
     .about-img img,
     .about-img2 img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
    .about-card .about-img2{
       position: absolute;
       margin-top: 30%;
       z-index: 2;
       width: 300px;
       height: 320px;
       left: 35px;
      

     }
     .about-img2 img{
      border-radius: 50% 50% 5px 5px;
     }
     .about-card:nth-child(2){
       width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 10px 20px;
      
     }
     .about-card h4{
      margin-bottom: 10px;
      text-align: left;
     }
     .about-card p{
      margin-top: 5px;
      text-align: left;
      max-width: 100%;
      width: 95%;
      line-height: 25px;
     }
   
     .about-card a,
     .location-card a{
    
      text-align: left;
      text-transform: capitalize;
      color: var(--blk-color);
      margin-top: 10px;
      font-family: "Aboreto", system-ui;
      padding-bottom: 2px;
      transition: var(--transition-1);
      border-bottom:1px solid #00000050 ;
     
     }
     .about-card a:hover,
     .location-card a:hover{
      color: var(--txt-hover-color);
       border-bottom:1px solid var(--txt-hover-color) ;
     }


     /* =====================comment-section=================  */

    .comment-container{
      max-width: 100%;
      padding: 10px;
      margin: 5% auto;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      gap: 20px;
      transition: var(--transition-1);
    }
    .comment-container .comment-card{
      position: relative;
      max-width: 100%;
      width: 100%;
      height: 60vh;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.137) 0px 3px 8px;
      background: var(--card-color);
      padding: 25px ;
      display: flex;
      flex-direction: column;
      gap: 20px;
      transition: var(--transition-1);
    }
    .comment-card .comment-head{
      max-width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 15px;
    }
    .comment-head img{
      width: 55px;
      height: 55px;
      border-radius: 50%;
      object-fit: cover;
      padding: 1px;
      border: 1px solid var(--txt-hover-color);
    }
     .comment-head h5{
      text-transform: capitalize;
      font-weight: 500;
     }
     .comment-card .font-16{
      line-height: 25px;
      margin-top: 10px;
     }
     .comment-link{
      max-width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: fit-content;
      gap: 5px;
      color: var(--blk-color);
      transition: var(--transition-1);
      margin-top: 30px;
     }
     .comment-link i{
      display: block;
      margin-left: 1px;
      transition: var(--transition-1);
     }
     .comment-card:hover .comment-link{
      color:var(--txt-hover-color) ;
     }
     .comment-card:hover i{
       margin-left: 5px;

     }
     /* =====================location-section=================  */

     .location-container{
      max-width: 100%;
      width: 100%;
      padding: 10px;
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 35px;
      margin: 5% auto;
      transition: var(--transition-1);
     }
     .location-container .location-card{
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 25px;
      padding: 10px;
     }
     .location-card p{
      max-width: 100%;
      width: 90%;
      line-height: 25px;
     }
     .location-map{
      width: 100%;
      max-width: 100%;
     }
     .location-map iframe{
      width: 100%;
      height: 300px;
      border-radius: 5px;
      
     }

      /* =====================schedule-section=================  */
      #schedule{
        max-width: 100%;
        margin: 5% 0;
        padding: 0;
        width: 100%;
        height: 35vh;
        border-radius: 10px;
      
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background: var(--gradient-3);
         overflow: hidden;

      }
      
      #schedule a{
        font-size: var(--font-h3);
         font-family: "Aboreto", system-ui;
         text-transform: uppercase;
         padding-bottom: 5px;
         border-bottom: 1px solid var(--blk-color);
         color: var(--blk-color);
         animation: on-off 5s linear infinite;
         z-index: 9;
      }
      @keyframes on-off{
        0%,100%{
           border-bottom: 1px solid #FFF;
        }
        50%{
          border-bottom: 1px solid #00000044;
        }
      }
      #schedule .sch-1{
        position: absolute;
        width:600px;
        height: 100%;
        object-fit: cover;
        top: 0;
        right: 0;
        content: '';
      }
       #schedule .sch-2{
        position: absolute;
        top: -80%;
        left: 0;
        object-fit: cover;
       
       }
       #schedule .sch-3{
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
       }
        #schedule .sch-4{
          position: absolute;
          left: -2%;
          top: 40%;
           
          transform: rotate(180deg);
        }

   /* =====================logo slider-section=================  */
   .service-logo-slider{
    margin-top: 5%;
    max-width: 100%;
    position: relative;
    background: #fafafa;
    padding: 1% 0;
    border-radius: 40px;
 }

 .service-logo-one{
    margin: 10px 0;
      transition: var(--transition-1);
 }
 .service-logo-container{
     max-width: 100%;
    display: flex;
    width: 100%;
   height: auto;
    
    overflow: hidden;
  
    
 }
  .service-logo-container::-webkit-scrollbar{
    display: none;
  
 }

 .service-logo-card{
      width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto  ;
    
    flex: none;
    animation: 35s slider infinite linear;
  
 }
   
  
 
.service-logo-card .logo-body{
    max-width: 100%; 
    width: 80%;   
    padding: 12px 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1px;
    transition: var(--transition-1);
    

}
.logo-body img{
  width: fit-content;
 
}
 @keyframes slider{
   from{
       transform: translateX(0);
   }
   to{
       transform: translateX(-100%);
   }
   
}

 .service-logo-slider::after,
 .service-logo-slider::before{
        content: "";
        position: absolute;
        top: 0;
        width: 100px;
        height: 100%;
        z-index: 2;
        pointer-events: none;
    }
  
     .service-logo-slider::before {
  left: 0;
  background: linear-gradient(to right, #fafafa, transparent);
}


 .service-logo-slider::after {
  right: 0;
  background: linear-gradient(to left, #fafafa, transparent);
}
   /* ==============================faq======================== */
#faq .h2{
  text-align: center;
  margin-top: 5%;
}
#faq{
  margin-bottom: 10%;
  background: var(--gradient-3);
  border-radius: 20px;
}
.acc-four-container{
    max-width: 100%;
    width: 100%;
    margin:  0 auto;
    display: flex;
    gap: 15px;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 10px 20px;
    height: auto;
    transition: var(--transition-1);
}
.acc-four-content{
    max-width: 100%;
    margin:  0;
    padding: 20px 20px ;
    border-radius: 15px;
    height: auto;
    background: var(--btn-color);

      
}
.acc-four-content .title{
   
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    align-items: center;
  
    cursor: pointer;
    transition: 0.2s ;
    background-color: transparent;
   
}
.title i{
  font-size: var(--font-h5);
  opacity: 0.9;
}
.title .font-16{
  text-transform: capitalize;
  font-weight: 600;
  opacity: 0.9;
}
.acc-four-content .get-point{
  
  width: 95%;
  margin-left: 7px;
  border-radius: 1px;
  max-width: 100%;
  max-height: 0;
  
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
   animation: faq 1s ease-in-out;
  
}
@keyframes faq {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
}
.get-point p{
  padding-left: 10px;
  color: var(--blk-color);
  opacity: 0.8;
  width: 90%;
  margin-bottom: 10px;
  padding-top: 20px;
  
}
.acc-four-content.active .get-point{
    max-height: 400px;
}

.acc-four-content.active .fa-plus{
    transform: rotate(90deg);
   
}
.fa-plus {
    transition: transform 0.5s ease;
}


 /* <!-- =================================================
--------------footer start here------------------
================================================= --> */

footer .footer-logo{
  max-width: 100%;
  margin: 0 auto;
  width: fit-content;
  padding: 20px;
  font-size: var(--font-h2);
  text-transform: uppercase;
  color: var(--blk-color);
  text-align: center;
  opacity: 0.8;
   font-family: "Aboreto", system-ui;
}
.footer-container{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.footer-container p{
  line-height: 22px;
  font-weight: 600;

}
.footer-card{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
  gap: 5px;
}
.footer-card p{
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 8px;
  opacity: 0.8;
  font-weight: 700;
  margin-top: 10px;
}
.footer-card .foot-link{
  color: var(--blk-color);
  font-weight: 600;
  text-transform: capitalize;
  transition: var(--transition-1);
}
 .foot-link:hover{
  opacity: 0.8;
  color: var(--txt-hover-color);
 }


















   
    @media(max-width:1536px){

    }
    @media(max-width:1280px){
       .service-container{
          grid-template-columns: repeat(2, 1fr);
          transition: var(--transition-1);
          justify-content: center;
          align-items: center;
         }
         .acc-four-container{
          flex-direction: column;
          width: 70%;
         }
    }

    @media(max-width:1192px){
       header .head{
         width: 60%;
         padding: 0px 15px;
         height: 8vh;
       }
        nav{
         gap: 15px;
        }
        nav a{
         font-weight: 500;
        }
       
      .header-content .header-info{
          width: 80%;
          transition: var(--transition-2);
      }
      .header-info p{
          width: 60%;
          transition: var(--transition-1);
      }
     
      .btn-blog{
          width: 35%;
      }
      .about-container,
      .location-container{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;

      }
      .about-card:nth-child(1){
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
      }
      .about-card:nth-child(1) .about-img{
        width: 500px;
        left: 50%;
        transform: translateX(-50%);
      }
      .about-card:nth-child(1) .about-img2{
        left: 40%;
         width: 500px;
        transform: translateX(-50%);

      }
      .h2{
        text-align: center;
        margin: 0 auto;
        max-width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
      }
      .about-card:nth-child(2){
        margin-top: 15%;
        justify-content: center;
      align-items: center;

      } 
      .comment-container{
        grid-template-columns: repeat(2, 1fr);

      }
        
        

    }
    @media(max-width:980px){
      nav{
         display: none;
      }
      header .head{
         justify-content: space-between;
         padding: 5px 50px;
         width: 50%;
         height: 7vh;
         transition: var(--transition-1);
      }
       .logo img{
         width: 35%;
       }
       .menu{
         display: flex;
       }
       header .head:hover{
         height: 7.5vh;


       }
      
      
        .service-container{
          grid-template-columns: 1fr;
          
         }
         .service-card .service-img{
          height: 80%;
         }
         .service-container .service-card{
          overflow: visible;
         }
         .comment-container .comment-card{
          justify-content: center;
          align-items: center;
         }
         .acc-four-container{
         
          width: 80%;
         }
      

    }
    @media(max-width:768px){
      .header-info p{
          width: 70%;
        }
        .btn-blog{
          width: 45%;
         }
        .about-card:nth-child(1) .about-img{
        width: 400px;
        left: 50%;
        transform: translateX(-50%);
      }
      .about-card:nth-child(1) .about-img2{
        left: 40%;
         width: 400px;
        transform: translateX(-50%);

      }
      .about-card:nth-child(2) p{
        text-align: center;

      }
      .comment-container{
        grid-template-columns: 1fr;
      }
      .location-container .location-card{
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .acc-four-container{
         
        width: 100%;
      }
      .navigation-content{
        margin-top: 18%;
      }

    }
    @media(max-width:600px){
      header .head,
      .mobile-nav{
         justify-content: space-between;
         padding: 5px 30px;
         width: 80%;
         height: 7vh;
         transition: var(--transition-1);
      }
     
      .header-content .header-info{
        width: 100%;
      }
      .header-info h1{
        justify-content: center;
        align-items: center;
      }
      .header-content{
        padding: 0;
      }
      .header-info p{
        width: 100%;
        text-align: center;
        padding: 0 10%;
      }
      header .booking-link{
        bottom: 25%;
         left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
       .booking-link{
        bottom: 40%;
        
        
        left: 50%;
        transform: translateX(-50%);
       }
       .navigation-content{
        justify-content: center;
        align-items: center;
       }
       .btn-blog{
          width: 60%;
         }
       

    }